# example of fields in config files
[launcher]
enableAbrt=false
stopFurtherConfigProcessing=false
generator=~/Projects/classPathGenerator.sh
genInput=something
cpHash=0xada45aad4515a882a1d54
igenPath=/foo/bar/whatever
[jvm]
jvmBinary=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.102-1.b14.fc24.x86_64/bin/java
options=-DsystemOption=vlaue
[application]
arguments=HelloWorld! "Ahoja Marvel"
mainClass=helloworld.HelloWorld
classPath=~/PersonalProjects/HelloWorld/dist/HelloWorld.jar

