# example of fields in config files
[launcher]
enableAbrt=false
stopFurtherConfigProcessing=false
generator=~/Projects/classPathGenerator.sh
genInput=something
cpHash=0xada45aad4515a882a1d54
genPath=/foo/bar/whatever
[jvm]
jvmBinary=/usr/bin/java
options=-DsystemOption=vlaue
[application]
arguments=HelloWorld! "Ahoja Marvel"
mainClass=helloworld.HelloWorld
classPath=~/PersonalProjects/HelloWorld/dist/HelloWorld.jar

