[launcher]
enableAbrt=false
stopFurtherConfigProcessing=false
[jvm]
jvmBinary=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.102-1.b14.fc24.x86_64/bin/java
classPath=~/PersonalProjects/HelloWorld/dist/HelloWorld.jar
options=-DsystemOption=vlaue
mainClass=helloworld.HelloWorld
[application]
   # some kind of indented comment
arguments=HelloWorld! "Ahoja Marvel"
    indentedArgument

