# Global application configuration
[launcher]
genInput=some input to generator
generator=/foo/bar/nonexistend/generator.sh
[application]
# We can expect that classpath and main class will be the same
# independently on individual users for specific aplocation
classPath=dynamic
mainClass=helloworld.HelloWorld
