# Global application configuration
[application]
# We can expect that classpath and main class will be the same
# independently on individual users for specific aplocation
classPath=~/PersonalProjects/HelloWorld/dist/HelloWorld.jar
mainClass=helloworld.HelloWorld
