# cache containing dynamicly generated class path and hash for generator
# and it's inputs for comparsion if generetor or it's inputs havent changed
[launcher]
cpHash = 013fb1d77918edec5dd27adc50df1f4279ce918d5fa5aef50fbe6dadf502d906
genPath = /dynamic/predefined/classpath/from/cache
