# cache containing dynamicly generated class path and hash for generator
# and it's inputs for comparsion if generetor or it's inputs havent changed
[launcher]
cpHash = 7750fcca6976fd7302b4ae31003cb50ee8962b2abcc1ab5e1ddb26025fe3582a
genPath = /dynamic/classpath/from/generator

